GOTIFY_DEFAULTUSER_PASS=yourpassword
GOTIFY_REGISTRATION=false
GOTIFY_URLS=http://gotify,https://yourdomain.tld
GOTIFY_CLIENT_TOKENS=yourclienttoken
SECNTFY_TOKENS=yoursecrettoken
ENABLE_CONSOLE_LOG=true
ENABLE_SCALAR_UI=false
