ZITADEL_EXTERNALDOMAIN=yourdomain.tld
ZITADEL_MASTERKEY=yourmasterkey
ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=yourpostgresadminpassword
ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=yourpostgresuserpassword

# To change the initial human admin users username and password, uncomment the following lines.
# The first login name is formatted like this: <username>@<org_name>.<external_domain>
# With the following incommented configuration, this would be root@my-organization.localhost
# Visit http://localhost:8080/ui/console to check if the login name works.
# If you can't log in, check the available login names:
# echo "select * from projections.login_names3;" | psql -h localhost -U postgres -d zitadel
# The postgres users password is postgres.
ZITADEL_FIRSTINSTANCE_ORG_NAME="My Organization"
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME=root
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD=yourpassword
