ADMIN_DASHBOARD_PASSWORD=yourpassword # The password to access the dashboard
PUBLIC_METRICS_API=true # Set to True to allow public access to the metrics API (/admin/api/metrics)
PROWLARR_API_KEY=yourapikey
TORBOX_API_KEY=yourapikey

NZBGET_USER=administrator
NZBGET_PASS=yourpassword
NZBGET_SERVER1_URL=yourserverurl

WARP_LICENSE_KEY=

DEEZER_COOKIE_ARL=