WEBUI_SECRET_KEY=yoursecretkey
CORS_ALLOW_ORIGIN=https://yourdomain.tld
OPENAI_API_KEY=sk-proj-Cf-secretKey
ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_RESULT_COUNT=3
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=10
RAG_WEB_SEARCH_ENGINE=google_pse
GOOGLE_PSE_API_KEY=yourgoogleapikey
GOOGLE_PSE_ENGINE_ID=yourgoogleengineid
OLLAMA_BASE_URL=http://ollama:11434
RAG_EMBEDDING_ENGINE=ollama
RAG_EMBEDDING_MODEL=nomic-embed-text
RAG_TOP_K=3
RAG_OLLAMA_BASE_URL=http://ollama:11434
VECTOR_DB=qdrant
QDRANT_URI=http://qdrant:6333
QDRANT_API_KEY=secureQdrantKey
